# SpringExercise

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BookTest.launch  BookTest.test.launch  CafeTest.launch  CarTest.launch  CatTest.launch  DogTest.launch  PersonTest.launch  PersonTest.test.launch  RestaurantTest.Test.launch  TeacherTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20230710-091255.458.xml  20230710-093523.158.xml  (+2 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
08-03시험/: build.gradle  settings.gradle
Practice01/: build.gradle
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SpringMVCandThymeleaf/: build.gradle  settings.gradle
SpringMVCandThymeleaf-1/: build.gradle  settings.gradle
board/: build.gradle
board/src/main/java/org/zerock/board/controller/: BoardController.java  ReplyController.java
board/src/main/java/org/zerock/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
board/src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
board/src/main/java/org/zerock/board/repository/: BoardRepository.java  ReplyRepository.java
board/src/main/java/org/zerock/board/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
board/src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
board/src/main/resources/static/: index.html
board/src/main/resources/static/css/: styles.css
board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
board/src/main/resources/templates/guestbook/: list.html  read.html
board/src/main/resources/templates/layout/: basic.html
board/src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
board/src/test/java/org/zerock/board/service/: BoardServiceTests.java  ReplyServiceTests.java
club/: build.gradle
demo/: build.gradle
dynamic-web-project/: .classpath
ex2/: build.gradle  settings.gradle
ex3/: .project  HELP.md  build.gradle
guestbook/: build.gradle
guestbook/src/main/java/org/zerock/guestbook/: GuestbookApplication.java
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/org/zerock/guestbook/repository/: GuestbookRepository.java  GusetbookRepository.java
guestbook/src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html
guestbook/src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
project00practice02/: build.gradle  settings.gradle
project03/: build.gradle
project04/: build.gradle
project04-master/: build.gradle
project08-master/: build.gradle  settings.gradle
project09/: build.gradle
project09-master/: build.gradle
project09-master/src/main/java/com/example/demo/: Project09Application.java
project09-master/src/main/java/com/example/demo/controller/: BoardController.java
project09-master/src/main/java/com/example/demo/dto/: BoardDTO.java
project09-master/src/main/java/com/example/demo/entity/: BaseEntity.java  Board.java
project09-master/src/main/java/com/example/demo/repository/: BoardRepository.java
project09-master/src/main/java/com/example/demo/service/: BoardServiceImpl.java
project09-master/src/test/java/com/example/demo/openapi/: OpenAPITest.java  ResponseResult.java
project09/src/main/java/com/example/demo/: Project09Application.java
project09/src/main/java/com/example/demo/controller/: BoardController.java
project09/src/main/java/com/example/demo/dto/: BoardDTO.java
project09/src/main/java/com/example/demo/service/: BoardServiceImpl.java
project09/src/main/resources/: application.properties  logback-spring.xml
project09/src/test/java/com/example/demo/: Project09ApplicationTests.java
project10/: build.gradle
project10-master/: build.gradle  settings.gradle
project15-master/: README.md  pom.xml
project15my/: .project
project15my/src/: module-info.java  writer.txt
project15my/src/main/: Ex1.java  Ex10.java  Ex11.java  Ex12.java  Ex13.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java  Ex9.java
project15my/src/quiz/: Quiz1.java  Quiz2.java  Quiz3.java  Quiz4.java  Quiz5.java
tentRentalExercise/--main/: index.html  style.css
(+335 files in other folders)
