@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');

* {
    font-family: 'Nanum Gothic', sans-serif;
    padding: 0; margin: 0; box-sizing: border-box;
}

/* 네비게이션바 */
nav {
    font-family: 'Nanum Gothic', sans-serif;
    width: 100%;
    height: 60px;
    background-color: rgba(0,0,0,0.2);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* position: fixed;
    z-index: 999; */
}
.logo {
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid cornflowerblue;
    transition: 0.4s linear;
}
.menu a:hover:before {
    width: 90%;
}

/* 로그인영역 */
.register a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    background: cornflowerblue;
    border-radius: 8px;
    transition: 0.4s;
}
.register a:hover {
    background: transparent;
    border: 1px solid cornflowerblue;
}


/* 오버레이 */
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
    line-height: 100px;
}
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

#text{
    margin-top : 30px;
    margin-bottom:20px;
}