<!DOCTYPE html>
<html lang="en">
<!--==============================================================-->
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LK2GHGN8WB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-LK2GHGN8WB');
    </script>
    <!-- Day Night Mode Button-->
    <script>
        function LinksSetColor(color) {
            var alist = document.querySelectorAll('a');
                var i = 0;
                while(i < alist.length) {
                    alist[i].style.color = color;
                    i += 1;
                }
        }
        function BodySetColor(color) {
            document.querySelector('body').style.color = color;
        }
        function BodySetBackgroundColor(color) {
            document.querySelector('body').style.backgroundColor = color;
        }
        function nightDayHandler(self) {
            var target = document.querySelector('body');

            if(self.value === 'Night Mode') {
                BodySetBackgroundColor('black');
                BodySetColor('white');
                self.value = 'Day Mode';
                LinksSetColor('powderblue');
            } else {
                BodySetBackgroundColor('white');
                BodySetColor('black');
                self.value = 'Night Mode';
                LinksSetColor('yellow');
            }
        }
    </script>
    <!--jQuery CDN(Content Delivery Network)-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--document.querySelector : self content-->
    <script>
        function selfContent(className){
            const myHeading = document.querySelector("."+className);
            const myText = myHeading.textContent;
            return myText
        }
    </script>
    <!--Load font awesome icons-->
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <!--style-->
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멀티캠퍼스 텐트</title>
    <link rel="stylesheet" href="style.css" />
</head>
<!--==============================================================-->
<body>
    <header><img class="header_image" src="https://camp-road.co.kr/web/upload/dor_main_img/top_banner_01.jpg" onclick="location.href='index.html'"/></header>
    <!-- This is a navbar section -->
    <div id="navbar">
		<div class="dropdown">
			<a class="dropbtn" href="javascript:void(0)">캠핑 패키지<i class="fa fa-caret-down"></i></a>
			<div class="dropdown-content">
				<a href="#">2인용 캠핑 패키지</a>
                <a href="#">3인용 캠핑 패키지</a>
                <a href="#">4인용 캠핑 패키지</a>
			</div>
		</div>
		<a href="#home">텐트</a>
        <a href="#home">타프</a>
        <a href="#home">원터치텐트</a>
        <a href="#home">매트/침낭</a>
        <a href="#home">코펠/버너/BBQ</a>
	</div>
    

    <!-- The social media icon bar -->
    <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="google"><i class="fa fa-google"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>
    <!-- main contents -->
    <div class="top_grid">
        <div class="main_grid">
            <!-- This is Slideshow Gallery -->
            <!-- Container for the image gallery -->
            <div class="container">
                <!-- Full-width images with number text -->
                <div class="mySlides">
                    <div class="numbertext">1 / 6</div>
                    <img src="capture1.PNG" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                    <img src="capture2.PNG" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">3 / 6</div>
                    <img src="capture3.PNG" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">4 / 6</div>
                    <img src="capture4.PNG" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">5 / 6</div>
                    <img src="capture5.PNG" style="width:100%">
                </div>
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
                <!-- Image text -->
                <div class="caption-container">
                <p id="caption"></p>
                </div>
            
                <!-- Thumbnail images -->
                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="capture1.PNG" style="width:100%" onclick="currentSlide(1)" alt="2인용 텐트 세트 A">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="capture2.PNG" style="width:100%" onclick="currentSlide(2)" alt="2인용 텐트 세트 A">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="capture3.PNG" style="width:100%" onclick="currentSlide(3)" alt="2인용 텐트 세트 A">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="capture4.PNG" style="width:100%" onclick="currentSlide(4)" alt="2인용 텐트 세트 A">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="capture5.PNG" style="width:100%" onclick="currentSlide(5)" alt="2인용 텐트 세트 A">
                    </div>
                </div>
            </div>
            <div class="detailed_product_description">
                <!--nightDayHandler Button-->
                <!-- <input type="button" title="Night Mode" onclick="nightDayHandler(this)" /><br/> -->
                <h2 id="productName">2인용 텐트 세트 A [10% 할인 중]</h2>
                <!--상품명, 2박3일 대여요금, SNS 상품홍보-->
                <div class="detailed_product_description_under1">
                    <div>
                        <p>상품명</p>
                        <p class="price">2박3일 대여요금</p>
                    </div>
                    <div>
                        <p>2인용 캠핑 패키지 [10% 할인 중]</p>
                        <p class="price">57,000원</p>
                    </div>
                </div>
                <!--기본포함장비-->
                <div class="detailed_product_description_under1">
                    <div>
                        <p>기본포함장비확인</p>
                    </div>
                    <div class="detailed_product_description_under1_select">
                        <select id="mySelect1">
                            <option value="option1">- [필수] 기본포함장비확인 선택</option>
                            <option value="option2" disabled>-------------------------</option>
                            <option value="option3">비박텐트, 미니타프, 경량릴렉스체어 2개, 경량테이블, 자충매트 2개, 2인용 코펠, 버너</option>
                        </select>
                        <!--옵션 선택시 팝업기능-->
                        <!-- <div class="choosenOption"></div>
                        <script>
                            const selectOptions = document.getElementById('mySelect1');
                            const choosenOption = document.querySelector('.choosenOption');
                            selectOptions.addEventListener('change', (event) => {
                            choosenOption.innerText = event.target.value;
                            });
                        </script> -->

                    </div>
                </div>
                <!--대여기간-->
                <div class="detailed_product_description_under1">
                    <div><p>대여기간</p></div>
                    <!--대여기간 select-->
                    <div class="detailed_product_description_under1_select">
                        <select id="select" onchange="
                            const selectedValue = myOption();
                            if(selectedValue == 'option3'){
                                console.log('정상작동 했습니다. option3')
                                priceLoad(selectedValue);
                            }
                            else if(selectedValue == 'option4'){
                                console.log('정상작동 했습니다. option4');
                                priceLoad(selectedValue);
                            }
                            else if(selectedValue == 'option5'){
                                console.log('정상작동 했습니다. option5');
                                priceLoad(selectedValue);
                            }
                            else if(selectedValue == 'option6'){
                                console.log('정상작동 했습니다. option6');
                                priceLoad(selectedValue);
                            }
                        ">
                            <option value="option1">- [필수] 대여기간 선택</option>
                            <option value="option2" disabled>-------------------------</option>
                            <option value="option3">2박3일</option>
                            <option value="option4">3박4일(+25,000원)</option>
                            <option value="option5">4박5일(+50,000원)</option>
                            <option value="option6">5박6일(+75,000원)</option>
                        </select>
                    </div>
                </div>
                <!--사용시작일-->
                <div class="detailed_product_description_under1">
                    <div>
                        <p>사용 시작일</p>
                    </div>
                    <div class="detailed_product_description_under1_select">
                        <input type="date"/>
                    </div>
                </div>
                <!--최소 주문 수량-->
                <div class="minor_text">
                    <scan>(최소 주문 수량은 1개입니다)</scan>
                </div>
                <!--선택 상품, 선택 옵션 가격-->
                <div class="detailed_product_description_under2">
                    <div>
                        <h3>현재 선택 상품 :</h3>
                        <!--현재 선택 상품-->
                        <div  class="choosenProduct">
                            <script>
                                const productName = document.getElementById("productName").textContent;
                                const description = document.querySelector(".choosenProduct");
                                description.innerHTML = productName;
                            </script>
                        </div>
                        <h3>▼현재 선택 옵션 가격▼</h3>
                        <!--선택 옵션에 따른 가격-->
                        <div id="result">
                            0원
                        </div>
                    </div>
                </div>
                <!--최종 가격-->
                <div class="detailed_product_description_under2">
                    <div id="finalPrice">
                        <h3>▼최종 가격▼</h3>
                        <div id="result2">
                           0원
                        </div>
                    </div>
                </div>
                <!-- 구매하기, 장바구니담기 버튼 -->
                <div class="decision_butn_mom">
                    <!-- <input class="button" type="button" id="naverPayBtn" value="네이버페이 결제"> -->
                    <button class="button" id="naverPayBtn"><span>네이버페이 결제</span></button>
                    <!-- <button class="button"><span>장바구니 담기</span></button> -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- This is a contents tab section -->
    <div class="contentstab">
        <span class="contentstab-content" onclick="ajax('product_discription_1', 'result3')">제품 상세설명</span>
        <span class="contentstab-content" onclick="scrollToTag('comments_head')">제품 리뷰</span>
        <span class="contentstab-content" onclick="ajax('attention', 'result3')">주의사항</span>
        <!-- 제품 상세설명, 제품 리뷰, 주의사항 -->
    </div>
    <div class="contentstab_under_content">
        <div id="result3">
            <img id="discription_image" src="https://camp-road.co.kr/web/upload/NNEditor/20210326/copy-1616740172-1.jpg"/>
        </div>
    </div> 
    <!-- 제품 리뷰 html -->
    <div class="comments" id="comments_head">
        <p id="comments_title">제품 리뷰를 남겨주세요! 매주 추첨을 통해 텐트 이용권을 드려요!</p>
        <p>
            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://been-world.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
    </div>
    <!-- Footer -->
    <div class="footer_container">
        <div class="footer_content">
            <p class="footer_content_title">Company Info</p>
            <p>Company : 멀티캠퍼스 텐트몰</p>
            <p>CEO : 홍길동</p>
            <p>Business Number : 110-25-10284 
                <a href="https://www.ftc.go.kr/www/bizCommList.do?key=232">[사업자정보확인]</a>
            </p>
            <p>방문매장주소 : 서울특별시 강남대로 1번지</p>
            <p>회사물류창고 : 경북 칠곡군 지천면 소재</p>
            <p>TEL : 010-1234-5678</p>
            <p>FAX : 0504-205-3992</p>
            <p>MAIL : multicampus@naver.com</p>
            <br/>
            <p>Copyright(c) 멀티캠퍼스 텐트몰 all rights reserved.</p>
        </div>
        <div class="footer_content">
            <p class="footer_content_title">Quick Menu</p>
            <ul>
                <li>공지사항</li>
                <li>이벤트</li>
                <li>찾아오시는길</li>
                <li>질문&답변</li>
                <li>사용후기</li>
            </ul>
        </div>
        <div class="footer_content">
            <p class="footer_content_title">Customer Center</p>
            <p id="footer_number">010-2225-7100</p>
            <br/>
            <br/>
            <p>평일 : 오전 9시 30분 ~ 오후 7시</p>
            <P>주말 : 오전 9시 30분 ~ 오후 5시</P>
            <p>점심시간 : 오후 12시 ~ 1시까지 (방문픽업불가)</p>
        </div>
        <div class="footer_content">
            <p class="footer_content_title">Banking Info</p>
            <p id="footer_number">801301-01-468184</p>
            <p class="bankingAddress">국민은행/멀티캠퍼스</p>
            <br/>
            <br/>
            <p class="footer_delivery">Delivery 배송</p>
            <p>CJ 대한통운 고객센터 : 1588-1255</p>
            <button><a href="https://www.cjlogistics.com/ko/tool/parcel/tracking">대한통운배송조회</a></button>
        </div>
    </div>
    <!--Live chatting fnc-->
    <p>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/63fc114f4247f20fefe2cc3b/1gq8a77tp';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->
    </p>
    <!--====함수 정의====-->
    <!-- This is Slideshow -->
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
        }
    </script>
    <!-- 아작스 기능 -->
    <script>
        function ajax(filename, select_id) {
            fetch(filename).then(function(response) {
                response.text().then(function(text) {
                    document.querySelector("#" + select_id).innerHTML = text;
                });
            });
        }
    </script>
    <!-- scroll to bottom -->
    <script>
        function scrollToBottom() {
            window.scrollTo(0, document.body.scrollHeight);
        }
    </script>
    <!-- scroll to tag -->
    <script>
    function scrollToTag(tagID) {
        var element = document.getElementById(tagID); // Replace "tag-id" with the ID of the element you want to scroll to
        element.scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" });
    }
    </script>
    <!--click dropdown 기능-->
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function dropdownFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
          if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
            }
          }
        }
    </script>
    <!--myOption()-->
    <script>
        function myOption(){
            var selectedOption = document.getElementById("select")
            selectedOption = selectedOption.options[selectedOption.selectedIndex].value;
            return selectedOption;
        }
    </script>
    <!--priceLoad 함수-->
    <script>
        let naverPrice;
        function priceLoad(name) {
            fetch(name).then(function(response) {
                response.text().then(function(text) {
                    if (typeof text === 'string') {
                        const formattedText = parseFloat(text).toLocaleString();
                        document.querySelector("#result").innerHTML = '요금 : ' + formattedText + '원';
                        naverPrice = text;
                    }
                });
            });
        }
    </script>
    <!--priceLoad2 함수 (#result2)-->
    <script>
        function priceLoad2(name) {
            fetch(name).then(function(response) {
                response.text().then(function(text) {
                    if (typeof text === 'string') {
                        const formattedText = parseFloat(text).toLocaleString();
                        document.querySelector("#result2").innerHTML = '요금 : ' + formattedText + '원';
                        naverPrice = text;
                    }
                });
            });
        }
    </script>
    <!--id=result 값 변화 감지 함수-->
    <script>
        // Get a reference to the result div
        var resultDiv = document.getElementById("result");
    
        // Create a MutationObserver to detect changes to the div contents
        var observer = new MutationObserver(function() {
            // Call the priceLoad2 function when the contents of the div change
            const selectedValue = myOption();
            priceLoad2(selectedValue);
        });
    
        // Start observing the div for changes
        observer.observe(resultDiv, { childList: true });
    </script>
    <!-- Sticky Navbar 함수 -->
    <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {myFunction()};

        // Get the navbar
        var navbar = document.getElementById("navbar");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
        }
    </script>
    <!-- 네이버 결제 api -->
    <script src="https://nsp.pay.naver.com/sdk/js/naverpay.min.js"></script>
    <script>
        var oPay = Naver.Pay.create({
            "mode" : "production", // development or production
            "clientId": "u86j4ripEt8LRfPGzQ8" // clientId
        });

        //직접 만드신 네이버페이 결제버튼에 click Event를 할당하세요
        var elNaverPayBtn = document.getElementById("naverPayBtn");

        elNaverPayBtn.addEventListener("click", function() {
            if (naverPrice == 0 || naverPrice == undefined)  {
                alert('대여기간을 선택하시지 않으셨습니다.\n대여기간을 다시 선택하신후 결제 해주세요')
            }
            else {
            oPay.open({
            "merchantUserKey": "고객1",
            "merchantPayKey": "100번",
            "productName": "2인용 텐트 세트 A",
            "totalPayAmount": naverPrice,
            "taxScopeAmount": naverPrice,
            "taxExScopeAmount": "0",
            "returnUrl": "사용자 결제 완료 후 결제 결과를 받을 URL"
            });
            }
        });

    </script>
</body>
<!--==============================================================-->
</html>
