<!DOCTYPE html>
<html lang="ko">

<head>
    <title>캠핑도 트렌드다 멀캠 텐트 대여서비스</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image"
        content="https://images.unsplash.com/photo-1478827536114-da961b7f86d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
    <meta property="og:title" content="International Travel Agency">
    <meta property="og:description" content="인터페이스개발프로젝트 - 텐트대여 랜딩페이지">
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LK2GHGN8WB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-LK2GHGN8WB');
    </script>

    <!-- 부드러운 스크롤 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>

</head>

<body>
    <!-- 헤더 영역 -->
    <header id="home">
        <!-- 네비게이션 바 -->
        <nav>
            <!-- 오버레이 -->
            <div class="logo">
                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        <a onclick="closeNav()" href="#home">홈으로</a>
                        <a onclick="closeNav()" href="#sl">베스트상품</a>
                        <a onclick="closeNav()" href="#rv">이용후기</a>
                        <a onclick="closeNav()" href="#Contact">이용문의</a>
                    </div>
                </div>
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
            <!-- 메뉴 -->
            <div class="menu">
                <a href="#home">홈으로</a>
                <a href="#sl">베스트상품</a>
                <a href="#rv">이용후기</a>
                <a href="#Contact">이용문의</a>
            </div>

            <!-- 로그인 -->
            <div class="register">
                <a type="button" onclick="document.getElementById('id01').style.display='block'"
                    style="width:auto;">로그인</a>

                <div id="id01" class="modal">

                    <form class="modal-content animate" action="/action_page.php" method="post">
                        <div class="imgcontainer">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close"
                                title="Close modal">&times;</span>
                            <img src="image/login.jpg" alt="Avatar" class="avatar">
                        </div>

                        <div class="modalcontainer">
                            <label for="uname"><b>Username</b></label>
                            <input type="text" placeholder="Enter Username" name="uname" required>

                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>

                            <button type="submit">로그인</button>
                            <label>
                                <input type="checkbox" checked="checked" name="remember"> 이 계정 기억하기
                            </label>
                        </div>

                        <div class="modalcontainer" style="background-color:#f1f1f1">
                            <button type="button" onclick="document.getElementById('id01').style.display='none'"
                                class="cancelbtn">닫기</button>
                            <span class="psw"><a href="javascript:alert('바보');">비밀번호를 잃어버리셨나요?</a></span>
                        </div>
                    </form>
                </div>
            </div>
        </nav>

        <!-- 헤더 내용 -->
        <section class="h-txt">
            <span>캠핑도 트렌드다</span>
            <h1>합리적인 가격과<br>
                감성적인 캠핑으로<br>
                추억을 만들어 드립니다
            </h1>
            <br>
            <!-- 액션유도버튼 -->
            <a href="detail.html" target="_self">렌트구성 보러가기</a>
        </section>

        <!-- 스크롤다운버튼 -->
        <div class="arrow-down">
            <a href="#abox">
                <div class="left"></div>
                <div class="right"></div>
            </a>
        </div>

    </header>

    <!-- 메인 영역 -->
    <div class="main" id="abox">
        <section>
            <h3>"<br>
                가볍게 캠핑 떠나기 좋은<br>
                백패킹 대여 서비스
                <br>"
            </h3>
            <p>
                비싼 캠핑용품 가격 때문에 캠핑 한 번 가기 힘드시지 않은가요?<br>
                <b>더 이상 고민하지 않으셔도 됩니다.</b>
            </p>
            <br>
            <ul>&lt; 캠핑용품 대여 서비스의 장점 &gt;</ul>
            <li>필요한 용품만 대여하여 비용을 절감할 수 있습니다.</li>
            <li>대여 후 반납 및 청소 등의 귀찮은 작업을 대여 업체가 대신 처리해주기 때문에 편리합니다.</li>
            <li>텐트는 환경과 선호에 따라 다양한 종류가 있어 입문자를 위한 가이드도 해드립니다.</li>
            <br>
            <p>
                캠핑 가기 딱 좋은 날씨 그리고 사람 많은곳 아니면 사람 없는 한적한 곳까지<br>
                언제 어디서나 자연과 함께 여유를 즐기고 싶으시다면<br>
                 <b>텐트를 비롯해 다양한 각종
                캠핑장비를 패키지로 합리적인 가격에 대여할 수 있는 서비스</b>를 제공합니다.<br>
                <br>
                텐트 대여 서비스를 이용해서 캠핑을 하고 계시는 모든 사람들의 후기를 바탕으로<br>
                만족스런 캠핑을 위해 저희는 더 분석하고 좋은 서비스를 드리기위해 노력하겠습니다.
            </p>
        </section>
    </div>

    <!-- 슬라이더 영역 -->
    <div class="slideshow-container" id="sl">

        <div class="mySlides fade">
            <img src="image/best1.jpg" style="width:100%">
            <div class="text">2-3인용 원터치 감성 타프풀세트</div>
        </div>

        <div class="mySlides fade">
            <img src="image/best2.jpg" style="width:100%">
            <div class="text">2-5인용 오토캠핑 간편세트</div>
        </div>

        <div class="mySlides fade">
            <img src="image/best3.jpg" style="width:100%">
            <div class="text">2-4인용 감성 인디언캠핑풀세트</div>
        </div>
    </div>
    <br>
    <!-- 슬라이더 점세개 -->
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <!-- 서브 영역 -->
    <div class="sub" id="rv">
        <section>
            <h3>"<br>
                텐트 대여 서비스를 이용하실 때 TIPS
                <br>"
            </h3>
            <p>
                <b>첫번째</b>, 대여 업체의 이용 시간을 확인하세요.대부분의 대여 업체는 정해진 시간 내에 용품을 반납해야 합니다.
            </p>
            <br>
            <p>
                <b>두번째</b>, 대여한 텐트를 설치하기 전, 텐트가 깨끗하고 파손되지 않았는지 확인하세요. 또한, 부품이 누락되지 않았는지도 반드시 확인해야 합니다.
            </p>
            <br>
            <p>
                <b>세번째</b>, 대여 업체에서 제공하는 용품 외에 필요한 용품을 미리 준비하세요. 예를 들어, 침낭이나 매트는 대부분의 대여 업체에서 제공하지 않으므로, 미리 준비해 가는 것이 좋습니다.
            </p>
        </section>
    </div>

    <!-- 리뷰 영역 -->
    <div class="review-slider-container">
        <div class="reviews">
            <div class="reviewtext fade">
                <h3>"<br>
                    렌트 서비스 이용 후기
                    <br>"
                </h3>
                <h4>상품명 : 5~8인용 감성 인디언캠핑 풀세트</h4>
                <p>
                    편하고 좋은 여행이 되었습니다!! 다음에 또 이용할게요^^
                </p>
                <ul>작성자 : po******</ul>
                <p>
                    엄청 두툼하고 좋네요. 따뜻하게 잘 썼어요. 침낭 컨디션도 좋은듯합니다.
                </p>
                <ul>작성자 : ap******</ul>
                <p>
                    완전 좋았어요 설치도 편하고 냄새도 안나고 깨끗했어요^^
                </p>
                <ul>작성자 : na******</ul>
            </div>
            <div class="reviewtext fade">
                <h3>"<br>
                    렌트 서비스 이용 후기
                    <br>"</h3>
                <h4>상품명 : 2~5인용 오토캠핑 간편세트</h4>
                <p>
                    첫 캠핑이었는데.. 잘썻습니다 만족합니다!!
                </p>
                <ul>작성자 : kj******</ul>
                <p>
                    내용물 깔끔하고 구성도 좋습니다. 추천합니다.
                </p>
                <ul>작성자 : ja******</ul>
                <p>
                    택배비 없는 가격은 정말 싸서 좋아요!! 가성비좋네요!
                </p>
                <ul>작성자 : ye******</ul>
            </div>
            <div class="reviewtext fade">
                <h3>"<br>
                    렌트 서비스 이용 후기
                    <br>"</h3>
                <h4>상품명 : 5~8인용 대형 리빙쉘 거실형텐트</h4>
                <p>
                    친절하게 설명해 주시고 추천해 주셔서 좋았어요
                </p>
                <ul>작성자 : kn******</ul>
                <p>
                    텐트도 예쁘고 이외의 구성품 잘 썼습니다 감사합니다
                </p>
                <ul>작성자 : te******</ul>
                <p>
                    배송도 빠르고 친절한 응대 감사합니다 다음에 또 대여해 볼 생각입니다
                </p>
                <ul>작성자 : dh******</ul>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot2" onclick="currentSlide(1)"></span>
                <span class="dot2" onclick="currentSlide(2)"></span>
                <span class="dot2" onclick="currentSlide(3)"></span>
            </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <!-- 문의 사항 -->
    <div id="Contact">
        <div class="contact_box1">
            <h3>"<br>
                실시간 대여문의
                <br>"
            </h3>
            <p>상품문의나 구매문의 등은<br>
                게시판으로 문의가능합니다.</p>
        </div>
        <div class="contact_box2">
            <form action="/action_page.php">
                <div class="row">
                    <div class="col-25">
                        <label for="name">성함</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="name" name="name" placeholder="이름을 입력하세요.">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="e-mail">이메일</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="e-mail" name="e-mail" placeholder="메일 주소를 입력하세요.">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="subject">문의사항</label>
                    </div>
                    <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="문의사항을 입력하세요."
                            style="height:200px"></textarea>
                    </div>
                </div>
                <br>
                <div class="row">
                    <input type="submit" value="제출">
                </div>
            </form>
        </div>
    </div>

    <!-- 하단 배너 -->
    <div class="banner">
        <div class="banner1">
            <a href="detail.html" target="_self"><img src="image/TENT_RENT.png"></a>
        </div>
        <div class="banner2">
            <a href="campingmap.html" target="_self"><img src="image/campingmapbanner.png"></a>
        </div>
        <div class="banner3">
            <a href="detail.html" target="_self"><img src="image/HAPPY_TENT.png"></a>
        </div>
        <div style="clear:both;"></div> <!-- clear 속성 추가 -->
    </div>

    <!-- 하단영역 -->
    <footer>
        <section class="footer">
            <!-- 인스타그램 -->
            <a href="https://www.instagram.com/explore/tags/캠핑" target="_blank"><i class="ri-instagram-fill"></i></a>
            <!-- 페이스북 -->
            <a href="https://www.facebook.com/" target="_blank"><i class="ri-facebook-box-fill"></i></a>
            <!-- 유튜브 -->
            <a href="https://www.youtube.com/results?search_query=%EC%BA%A0%ED%95%91" target="_blank"><i
                    class="ri-youtube-fill"></i></a>
            <!-- 저작권표시 -->
            <h3><i class="ri-copyright-line"></i> 2023 copyright reserved.</h3>
        </section>
    </footer>

    <!-- 스크립트 -->
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="login.js"></script>
</body>

</html>